# SlurpJob

./: .gitignore  AGENTS.md  DEPLOYMENT.md  DesignDoc.md  FUTURE_TASKS.md  PORT_TABLE_SPECS.md  README.md  ServerSetup.md  SlurpJob.sln  add_column.py  build_logs.txt  build_output.txt  chat_gpt_meta.md  chatbot_dump.ps1  deploy.config.example.ps1  deploy.ps1  port_table.csv  project_summary.md  project_summary.txt  server_deploy.sh  slurpjob.service
SlurpJob/: AGENTS.md  Program.cs  SlurpJob.csproj  SlurpJob.sln  slurp.db
SlurpJob/Classification/: AGENTS.md  AttackCatalog.cs  AttackInfo.cs  BasicClassifier.cs  EmptyScanClassifier.cs  EnvProbeClassifier.cs  HTTPClassifier.cs  HTTPScannerClassifier.cs  IInboundClassifier.cs  IPayloadParser.cs  JSONRPCClassifier.cs  Log4JClassifier.cs  MagellanClassifier.cs  PayloadParserRegistry.cs  RDPClassifier.cs  RMIClassifier.cs  RedisClassifier.cs  SIPClassifier.cs  SSDPClassifier.cs  SSHClassifier.cs  T3Classifier.cs  TLSClassifier.cs  attack_catalog.json
SlurpJob/Components/: AGENTS.md  App.razor  AttackTimeline.razor  FilterBar.razor  LiveFeed.razor  PayloadInspector.razor  _Imports.razor
SlurpJob/Data/: AGENTS.md  SlurpContext.cs
SlurpJob/Hubs/: AGENTS.md  DashboardHub.cs
SlurpJob/Migrations/: 20260122192552_InitialCreate.Designer.cs  20260122192552_InitialCreate.cs  20260201231303_AddClassifierId.Designer.cs  20260201231303_AddClassifierId.cs  20260202133614_RefactorClassifierIds.Designer.cs  20260202133614_RefactorClassifierIds.cs  20260202225338_AddFilteringIndexes.Designer.cs  20260202225338_AddFilteringIndexes.cs  SlurpContextModelSnapshot.cs
SlurpJob/Models/: AGENTS.md  AttackDossier.cs  IncidentEntities.cs
SlurpJob/Networking/: AGENTS.md  IpMatcher.cs  LinuxInterop.cs  TcpSponge.cs  UdpSponge.cs
SlurpJob/Properties/: launchSettings.json
SlurpJob/Services/: AGENTS.md  FilterService.cs  HistoryLoader.cs  IncidentDto.cs  IngestionService.cs  MemoryStore.cs  PanicService.cs  (+2 more)
(+58 files in other folders)
